" plugins for git so we can use git command inside vim
Plug 'tpope/vim-fugitive'

" plugins for git blame on current line
Plug 'APZelos/blamer.nvim'

" git commits explorer
Plug 'int3/vim-extradite'

" to show git changes line indicator
Plug 'airblade/vim-gitgutter'

" Merginal aims to provide a nice interface for dealing with Git branches. It offers interactive TUI for:
" Viewing the list of branches
" Checking out branches from that list
" Creating new branches
" Deleting branches
" Merging branches
" Rebasing branches
" Solving merge conflicts
" Interacting with remotes(pulling, pushing, fetching, tracking)
" Diffing against other branches
" Renaming branches
" Viewing git history for branches
Plug 'idanarye/vim-merginal'
