" NERD tree will be loaded on the first invocation of NERDTreeToggle command
Plug 'preservim/nerdtree'
" Shows Git status flags for files and folders in NERDTree.
Plug 'Xuyuanp/nerdtree-git-plugin'
" Saves and restores the state of the NERDTree between sessions.
Plug 'scrooloose/nerdtree-project-plugin'
" Enables NERDTree to open, delete, move, or copy multiple Visually-selected files at once.
Plug 'PhilRunninger/nerdtree-visual-selection'
" Adds syntax highlighting to NERDTree based on filetype.
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
" A plugin that adds git and vim-fugitive functionality to NERDtree
Plug 'low-ghost/nerdtree-fugitive'
